<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Enemies\Blitzer.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Enemies\Enemy.cs" Line="38" Column="3" />
      <File FileName="Assets\Assets\Scripts\Enemies\EnemySpawn.cs" Line="78" Column="21" />
      <File FileName="Assets\Assets\Scripts\Enemies\Blitzer.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>